{
  "name": "endfield-gear-info-supplier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsx src/build.ts",
    "build:force": "tsx src/build.ts --force",
    "validate": "tsx src/validate.ts",
    "migrate": "tsx scripts/migrate_data.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/NERDHEAD-lab/Endfield-Gear-Info-Supplier.git"
  },
  "type": "module",
  "dependencies": {
    "chrome-launcher": "^1.2.1",
    "fs-extra": "^11.3.3",
    "puppeteer-core": "^24.37.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "typescript-json-schema": "^0.63.0"
  }
}

